[gd_scene load_steps=5 format=3 uid="uid://b6g721esu2r3c"]

[ext_resource type="Script" uid="uid://c1nndsbv81s1y" path="res://character_location_choice.gd" id="1_xt8td"]
[ext_resource type="Texture2D" uid="uid://tmh2v830v4s3" path="res://9666685b9268675a89445ef04e898ba4 (2).png" id="2_s4vr4"]
[ext_resource type="Script" uid="uid://dt72sjwqmfmh4" path="res://margin_container_2.gd" id="3_vutvv"]
[ext_resource type="Script" uid="uid://otvyklkchqld" path="res://panel_container.gd" id="4_e6k2j"]

[node name="Control" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xt8td")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="CharacterPawn" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_s4vr4")
stretch_mode = 4

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_vutvv")

[node name="Label" type="Label" parent="MarginContainer2"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer2"]
layout_mode = 2
script = ExtResource("4_e6k2j")
