[gd_scene load_steps=2 format=3 uid="uid://brh2nsboe8l23"]

[ext_resource type="Script" uid="uid://bqg25h5hg1pyh" path="res://location_choose_scene.gd" id="1_w8i3b"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w8i3b")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
